# Secure

./: .gitignore  README.md  pom.xml
src/main/java/com/shtel/secure/: SecureApplication.java
src/main/java/com/shtel/secure/config/interceptors/: LoginInterceptor.java
src/main/java/com/shtel/secure/config/metadata/: BasicConfig.java  EmailConfig.java  PhoneConfig.java  PropsConfig.java
src/main/java/com/shtel/secure/config/mvc/: WebMvcConfg.java
src/main/java/com/shtel/secure/config/quartz/: QuartzConfiguration.java
src/main/java/com/shtel/secure/config/swagger/: SwaggerConfig.java
src/main/java/com/shtel/secure/config/webSocket/: WebSocketConfig.java
src/main/java/com/shtel/secure/platform/demo/aciton/: AcceptAction.java  DemoAction.java  LoginAction.java
src/main/java/com/shtel/secure/platform/demo/model/: User.java
src/main/java/com/shtel/secure/platform/demo/model/mapper/: UserMapper.java
src/main/java/com/shtel/secure/platform/demo/service/: DemoService.java
src/main/java/com/shtel/secure/platform/demo/userModel/: UserInfo.java
src/main/java/com/shtel/secure/platform/demo/userModel/mapper/: UserInfoMapper.java
src/main/java/com/shtel/secure/platform/enumType/model/: EnumType.java
src/main/java/com/shtel/secure/platform/finishType/model/: FinishType.java
src/main/java/com/shtel/secure/platform/finishType/model/mapper/: FinishTypeMapper.java
src/main/java/com/shtel/secure/platform/finishType/service/: FinishTypeService.java
src/main/java/com/shtel/secure/platform/issue/action/: IssueAction.java  issueAction.java
src/main/java/com/shtel/secure/platform/issue/model/: Task.java
src/main/java/com/shtel/secure/platform/issue/model/mapper/: TaskMapper.java
src/main/java/com/shtel/secure/platform/issue/service/: IssueService.java  issueService.java
src/main/java/com/shtel/secure/platform/login/aciton/: AcceptAction.java  LoginAction.java
src/main/java/com/shtel/secure/platform/login/model/: User.java
src/main/java/com/shtel/secure/platform/login/model/mapper/: UserMapper.java
src/main/java/com/shtel/secure/platform/login/service/: UserService.java
src/main/java/com/shtel/secure/platform/monitorDemo/action/: MonitorAction.java
src/main/java/com/shtel/secure/platform/monitorDemo/model/bo/: Monitor.java
src/main/java/com/shtel/secure/platform/monitorDemo/model/mapper/: MonitorMapper.java
src/main/java/com/shtel/secure/platform/monitorDemo/service/: MonitorService.java
src/main/java/com/shtel/secure/platform/perfom/action/: PerformAction.java
src/main/java/com/shtel/secure/platform/perfom/model/: PageBean.java  Perform.java  PerformLevelCount.java  PerformReq.java
src/main/java/com/shtel/secure/platform/perfom/model/mapper/: BasicMapper.java  PerformLevelCountMapper.java  PerformMapper.java
src/main/java/com/shtel/secure/platform/perfom/service/: PerformService.java
src/main/java/com/shtel/secure/platform/quartz/: MyJob.java
src/main/java/com/shtel/secure/platform/quartz/demo/: MyJob.java
src/main/java/com/shtel/secure/platform/receive/action/: ReceiveAction.java  ResultEventAction.java
src/main/java/com/shtel/secure/platform/receive/model/: ResultEvent.java  ResultLevelCount.java  Temp.java
src/main/java/com/shtel/secure/platform/receive/model/mapper/: ResultEventMapper.java  ResultLevelCountMapper.java  TempMapper.java
src/main/java/com/shtel/secure/platform/receive/service/: ReceiveService.java  ResultEventService.java
src/main/java/com/shtel/secure/platform/risk/model/: Risk.java
src/main/java/com/shtel/secure/platform/risk/model/mapper/: RiskMapper.java
src/main/java/com/shtel/secure/platform/risk/service/: RiskService.java
src/main/java/com/shtel/secure/platform/riskLevel/model/: RiskLevel.java
src/main/java/com/shtel/secure/platform/riskLevel/model/mapper/: RiskLevelMapper.java
src/main/java/com/shtel/secure/platform/riskLevel/service/: RiskLevelService.java
src/main/java/com/shtel/secure/platform/type/model/: Type.java
src/main/java/com/shtel/secure/platform/type/model/mapper/: TypeMapper.java
src/main/java/com/shtel/secure/platform/type/moel/: Type.java
src/main/java/com/shtel/secure/platform/type/moel/mapper/: TypeMapper.java
src/main/java/com/shtel/secure/platform/type/service/: TypeService.java
src/main/java/com/shtel/secure/platform/webSOCAuth/action/: WebSOCAuthAction.java
src/main/java/com/shtel/secure/platform/webSOCAuth/service/: WebSOCAuthService.java
src/main/java/com/shtel/secure/platform/webSocket/: WebSocketServer.java
src/main/java/com/shtel/secure/platform/webSocket/action/: WebSocketController.java
src/main/java/com/shtel/secure/utils/: ConsumeTemplate.java  EmailTools.java  EmailUtil.java  HttpUtils.java  MD5Utils.java  MapObjectUtil.java  ResultUtil.java  SMSUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  log4j2-spring.xml  logback.xml  quartz.properties
src/main/resources/mapper/: BasicMapper.xml
src/main/resources/mapping/: MonitorMapper.xml
src/main/resources/static/css/: index.css  style02.css
src/main/resources/static/html/: login.html  newIndex.html  register.html  sitedetail.html  sitemonitor.html  taskdetail.html  taskdetailWeek.html  taskprogress.html  websocket-client.html
src/main/resources/static/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfon.css  iconfont.css  iconfont.eot  iconfont.js  iconfont1.css  iconfont2.css  wechatFont.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/cut/: main.js
src/main/resources/static/json/: data1.json  data2.json  siteSummary.json  tableAbility.json  tableLeak.json  tableSite.json  tableSummary.json  taskprogress.json
src/main/webapp/: newIndex.jsp
src/test/java/com/shtel/secure/: SecureApplicationTests.java
